<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/default_loading"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/auth_prompt"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dialog_btn_close"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:background="#99FFFFFF"
            android:textColor="#325EB3"
            android:text="@string/auth_prompt_cancel"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
